#app {
  height: 100%;
  > div {
    height: 100%;
    > div {
      height: 100%;
    }
  }
}

.ant-layout-content {
  min-height: auto !important;
}

.ant-menu-dark {
  margin-top: 20px !important;
}

.color {
  &-egt-90 {
    background: #f6ffed;
  }

  &-egt-80 {
    background: #fcffe6;
  }

  &-egt-70 {
    background: #fffbe6;
  }

  &-egt-50 {
    background: #fff7e6;
  }

  &-egt-30 {
    background: #fff2e8;
  }

  &-egt-0 {
    background: #fff1f0;
  }
}

.ant-table pre {
  white-space: pre;
  white-space: pre-wrap;
}

.ant-table span.itemName {
  display: inline-block;
  white-space: pre-wrap;
  width: 100px;
}

body, div,
dl, dt, dd,
ul, ol, li,
h1, h2, h3, h4, h5, h6,
pre, code,
form, fieldset, legend, input,
textarea, p, blockquote,
th, td, hr, button, article, aside, details,
figcaption, figure, footer, header, hgroup, menu, nav, section {
  margin: 0;
  padding: 0;
}
