.builds-table {
  td:last-child {
    position: relative;
  }
  .builds-table-uniqId-tip {
    padding: 0 4px;
    opacity: 0;
  }
  tr:hover .builds-table-uniqId-tip {
    cursor: pointer;
    opacity: 1;
  }
}