.chartcard {
  .title {
    color: rgba(0, 0, 0, 0.45);
    font-size: 14px;
    line-height: 22px;
    height: 22px;
  }
  .content {
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-all;
    white-space: nowrap;
    color: rgba(0, 0, 0, 0.85);
    margin-bottom: 0;
    font-size: 30px;
  }
  .topcard {
    font-size: 14px;
    .anticon {
      margin-right: 10px;
    }
    .up {
      .anticon {
        color: green;
      }
    }
    .down {
      .anticon {
        color: red;
      }
    }
    .committer {
      margin-left: 10px;
    }
  }
}
