.pkg {
  .ant-modal-body {
    padding: 10px;
  }

  .tips {
    margin-top: 10px;
    word-break: break-all;
    word-wrap: break-word;
    white-space: initial;
  }

  .ant-modal-footer {
    display: none;
  }

}

.vertical-center-modal {
  text-align: center;
  white-space: nowrap;
}

.vertical-center-modal:before {
  content: '';
  display: inline-block;
  height: 100%;
  vertical-align: middle;
  width: 0;
}

.vertical-center-modal .ant-modal {
  display: inline-block;
  vertical-align: middle;
  top: 0;
  text-align: left;
}

.package-table {
  td:last-child {
    position: relative;
  }
}
